{
    "window": {
        "title": "Macro",
        "geometry": [100, 100, 500, 400]
    },
    "tree": {
        "columns": ["Name", "M/K", "Value", "Act", ""],
        "column_width": 10
    },
    "database": {
        "name": "macro_tree",
        "user": "postgres",
        "host": "localhost",
        "port": "5432"
    },
    "paths": {
        "project_root": "."
    },
    "debug": {
        "enabled": true
    }
}